# MongoDB Configuration
MONGODB_URL=mongodb+srv://ajey12c3001:NoufmpJk0GG99kR4@governmentai.dgxynkw.mongodb.net/
MONGODB_DB_NAME=schemes_db

# OpenAI Configuration
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://api.openai.com/v1
OPENROUTER_MODEL=gpt-4o-mini
