# MongoDB Configuration
MONGODB_URL=mongodb+srv://ajey12c3001:NoufmpJk0GG99kR4@governmentai.dgxynkw.mongodb.net/
MONGODB_DB_NAME=schemes_db

# OpenRouter API Configuration
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=gpt-4o-mini


HUGGINGFACE_TOKEN=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
USE_HF_SENTIMENT=1
HF_SENTIMENT_MODEL=cardiffnlp/twitter-roberta-base-sentiment
TRANSFORMERS_CACHE=D:/Government/.hf_cache

# Qdrant Vector Store Configuration
QDRANT_HOST=https://ac417bfd-b2ba-4628-a47e-c1bd4483c5c6.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_PORT=6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.K-EyxRvhmWt9m6Q1iEZARGxrd7CSZQGrgP_fazG9Ryc

# Additional API Keys
DATA_GOV_API_KEY=579b464db66ec23bdd000001576fbb19bade48126a5231e464d07fa6
MURF_API_KEY=ap2_5aeafec8-d410-4082-8e63-d8c11eb6cf06

# Application Configuration
APP_NAME=Government Schemes Eligibility System
APP_VERSION=1.0.0
DEBUG=true
LOG_LEVEL=INFO

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=pdf

# API Configuration
API_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Security
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30ve